PORT=8000
MONGODB_URI=mongodb+srv://dipak:you-password@cluster0.bj08s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FDGD6G55_FD6G2D2FGD6G785BN2MJ6H46T9T6S4D23B1CX29_gdsSX8T
ACCESS_TOKEN_EXPIRY=2V3B1C4F5_6S9feqw8RCX12Z2S1
REFRESH_TOKEN_SECRET=XC56DD98THG3B2D56AQWE78965F4F2D2S3S6
REFRESH_TOKEN_EXPIRY=10d